{
    "name": "UIWidgetsSample.Editor",
    "references": [
        "Unity.UIWidgets.Editor",
        "Unity.UIWidgets",
        "UIWidgetsSample",
        "UIWidgetsGallery"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}